constants
    a > 0;
    g > 0;
    a < p;
    T >=0;
    c == (g/p)^(1/2);
    m < -(g/p)^(1/2);
end



pre[x >= 0][a == r][v > -(g/p)^(1/2)][v < 0];
{ if (r==a && v-g*T>-(g/p)^(1/2))
    {skip; ++ r:=p;}
    else
    {r:=p;}
      t:=0; d:= (g/r)^(1/2);
      {x_dot = v, v_dot=r*v^2-g, t_dot=1 & x>0&&v<0&&t<T}
	    invariant ghost y (y_dot= -(1/2) * r * (v-d)*y)
	          [r>0][d == (g/r)^(0.5)][y^2*(v+d)==1][r==p || v-g*(T-t)>-c]{{init_all 1(1): wolfram, init_all 1(2): wolfram, init_all 2: wolfram}};
}*
	invariant [x>=0&&v<=0][r>0][v>-c]{{maintain exec: wolfram}};
post[!(x==0) || v^2<=m^2];