%type: module

module P0():
procedure init begin
    mmap := [
        [-1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1],
        [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1],
        [-1, 0, -1, 0, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1],
        [1, 0, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 2],
        [-1, 0, -1, 0, -1, -1, -1, 0, -1, -1, 0, -1, -1, -1, -1, 0, -1], 
        [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
        [-1, -1, 0, -1, 0, -1, 0, -1, -1, -1, -1, -1, 0, -1, 0, -1, -1]
    ];
    map := [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ];
    action_base := [0, 1, 2, 3];
    current_state := [3, 16];
    oval_position := [3, 0];
end

procedure reset begin
    map := [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ];
    x := 3;
    y := 16;
    current_state := [3, 16];
end

procedure get_partial_observation begin
    agent_coords := current_state; 
    up_observation := [agent_coords[0] - 1, agent_coords[1]];
    if (up_observation[0] >= 0 && mmap[up_observation[0]][up_observation[1]] == -1) {
        up := 1;
        map[up_observation[0]][up_observation[1]] := -1;
    } else {
        if (up_observation[0] < 0) {
            up := 1;
        } else {
            up := 0;
        }
    }
    if (up_observation[0] >= 0 && mmap[up_observation[0]][up_observation[1]] == 2) {
        map[up_observation[0]][up_observation[1]] := 2;
    }

    down_observation := [agent_coords[0] + 1, agent_coords[1]];
    if (down_observation[0] <= len(mmap)-1 && mmap[down_observation[0]][down_observation[1]] == -1) {
        down := 1;
        map[down_observation[0]][down_observation[1]] := -1;
    } else {
        if (down_observation[0] > len(mmap) - 1) {
            down := 1;
        } else {
            down := 0;
        }
    }
    if (down_observation[0] <= len(mmap)-1 && mmap[down_observation[0]][down_observation[1]] == 2) {
        map[down_observation[0]][down_observation[1]] := 2;
    }
    
    right_observation := [agent_coords[0], agent_coords[1] + 1];
    if (right_observation[1] <= len(mmap[0])-1 && mmap[right_observation[0]][right_observation[1]] == -1) {
        right := 1;
        map[right_observation[0]][right_observation[1]] := -1;
    } else {
        if (right_observation[1] > len(mmap[0]) - 1) {
            right := 1;
        } else {
            right := 0;
        }
    }
    if (right_observation[1] <= len(mmap[0])-1 && mmap[right_observation[0]][right_observation[1]] == 2) {
        map[right_observation[0]][right_observation[1]] := 2;
    }
    
    left_observation := [agent_coords[0], agent_coords[1] - 1];
    if (left_observation[1] >= 0 && mmap[left_observation[0]][left_observation[1]] == -1) {
        left := 1;
        map[left_observation[0]][left_observation[1]] := -1;
    } else {
        if (left_observation[1] < 0) {
            left := 1;
        } else {
            left := 0;
        }
    }
    if (left_observation[1] >= 0 && mmap[left_observation[0]][left_observation[1]] == 2) {
        map[left_observation[0]][left_observation[1]] := 2;
    }
    partial_observation := [up, down, right, left]; 
end

procedure step begin
    if (action == 0) {
        if (x > 0) {
            map[x][y] := 0;
            map[x-1][y] := 1;
            x := x - 1;
        }
    } else if (action == 1) {
        if (x < len(mmap)-1) {
            map[x][y] := 0;
            map[x+1][y] := 1;
            x := x + 1;
        }
    } else if (action == 2) {
        if (y < len(mmap[0])-1) {
            map[x][y] := 0;
            map[x][y+1] := 1;
            y := y + 1;
        }
    } else if (action == 3) {
        if (y > 0) {
            map[x][y] := 0;
            map[x][y-1] := 1;
            y := y - 1; 
        }
    }

    current_state[0] := x;
    current_state[1] := y;
    
    if (current_state[0] == oval_position[0] && current_state[1] == oval_position[1]) {
        reward := 100;
        done := true;
        success := true;
    } else if (mmap[current_state[0]][current_state[1]] == -1) {
        reward := -100;
        done := true;
        success := false;
    } else {
        reward := -5;
        done := false;
        success := false;
    }
    observation_ := map;
end

begin
    @init;
    @reset;
    
    {
        @get_partial_observation;
        chsp!partial_observation;
        chsm!map;
        cha?action;
        @step;
        chtr!reward;
        chss!success;
        chto!observation_;
        obervation := observation_;
    }*(success==false)
end
endmodule

module P1():
begin
    num_step := 0;
    {
        chsp?partial_observation;
        chsm?map;
        action := $$choose_action(partial_observation, map);
        cha!action;
        num_step := num_step + 1;
        chtr?reward;
        chss?success;
        chto?observation_;
        $$store_transition(map, action, reward, observation_);
        if (num_step > 200 && num_step % 5 == 0) {
            $$learn();
        }
    }*(success==false)
end
endmodule

system
P0 = P0() ||
P1 = P1()
endsystem
