%type: module

module Chart():
begin
  ChartEL := [];
  x := 1;
  Chart_st := "Chart_A";
  s := "enA";
  log("enA" + "\n");
  {
    Chart_ret := 0;
    if (Chart_st == "Chart_A") {
      Chart_A_done := 0;
      x := -1;
      if (Chart_st == "Chart_A") {
        s := "ca";
        log("ca" + "\n");
        JEAID_564A8248_998A_4e7d_AB4E_B669ABA43342_done := 0;
        if (x > 0) {
          if (Chart_st == "Chart_A") {
            log("exA" + "\n");
            if (Chart_st == "Chart_A") {
              Chart_st := "";
            }
          }
          log("ta1" + "\n");
          s := "ta4";
          log("ta4" + "\n");
          if (Chart_st == "") {
            Chart_st := "Chart_C";
            s := "enC";
            log("enC" + "\n");
          }
          JEAID_564A8248_998A_4e7d_AB4E_B669ABA43342_done := 1;
        }
        Chart_ret := JEAID_564A8248_998A_4e7d_AB4E_B669ABA43342_done;
        JEAID_BF8D5B40_BB3D_40ba_9DB7_FDA522A5F809_done := Chart_ret;
        Chart_ret := JEAID_BF8D5B40_BB3D_40ba_9DB7_FDA522A5F809_done;
        Chart_A_done := Chart_ret;
      }
      if (Chart_st == "Chart_A" && Chart_A_done == 0) {
        x := 2;
        if (Chart_st == "Chart_A") {
          log("ca" + "\n");
          if (Chart_st == "Chart_A") {
            log("exA" + "\n");
            if (Chart_st == "Chart_A") {
              Chart_st := "";
            }
          }
          log("ta2" + "\n");
          s := "ta4";
          log("ta4" + "\n");
          if (Chart_st == "") {
            Chart_st := "Chart_C";
            s := "enC";
            log("enC" + "\n");
          }
          Chart_A_done := 1;
        }
      }
      if (Chart_st == "Chart_A" && Chart_A_done == 0) {
        x := 3;
        if (Chart_st == "Chart_A") {
          log("ca" + "\n");
          if (Chart_st == "Chart_A") {
            log("exA" + "\n");
            if (Chart_st == "Chart_A") {
              Chart_st := "";
            }
          }
          log("ta3" + "\n");
          s := "ta4";
          log("ta4" + "\n");
          if (Chart_st == "") {
            Chart_st := "Chart_C";
            s := "enC";
            log("enC" + "\n");
          }
          Chart_A_done := 1;
        }
      }
      Chart_ret := Chart_A_done;
    } else if (Chart_st == "Chart_C") {
      Chart_ret := 0;
    }
    wait(0.1);
  }*
end
endmodule

system
Chart()
endsystem
